<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>294</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>竹海专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="relative"&gt;
&lt;nav class="navbar navbar-default home_nav" id="home_nav"&gt;
&lt;div class="container"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;a class="navbar-brand home_logo" href="/"&gt;&lt;embed pluginspage="http://www.adobe.com/svg/viewer/install/" src="{$LogoUrl/}" type="image/svg+xml" /&gt;&lt;/a&gt;

&lt;/div&gt;
&lt;div class="home_top_list"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="#"&gt;中国领先竹材科研企业&lt;/a&gt; &lt;/li&gt;    
&lt;li&gt;&lt;a href="#"&gt;江西省重点扶持农业创新合作社&lt;/a&gt;&lt;/li&gt;    
&lt;li&gt;&lt;a href="#"&gt;九个一农业扶贫示范工程&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; 
&lt;/div&gt;
&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;
&lt;ul class="nav navbar-nav home_list"&gt;
&lt;li &gt;&lt;a href="/"&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li id="menu4"&gt;&lt;a href="{ZL:GetNodeLinkUrl(4)/}"&gt;了解我们&lt;/a&gt;&lt;/li&gt;
&lt;li id="menu2"&gt;&lt;a href="{ZL:GetNodeLinkUrl(2)/}"&gt;产品与服务&lt;/a&gt;&lt;/li&gt;
&lt;li id="menu3"&gt;&lt;a href="{ZL:GetNodeLinkUrl(3)/}"&gt;新闻活动&lt;/a&gt;&lt;/li&gt;
&lt;li id="menu12"&gt;&lt;a href="{ZL:GetNodeLinkUrl(12)/}"&gt;创新科技&lt;/a&gt;&lt;/li&gt;
&lt;li id="menu13"&gt;&lt;a href="{ZL:GetNodeLinkUrl(13)/}"&gt;可持续发展&lt;/a&gt;&lt;/li&gt;
&lt;li id="menu16"&gt;&lt;a href="{ZL:GetNodeLinkUrl(16)/}"&gt;招标采购&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;form class="navbar-form " role="search" action="/Search/SearchList.aspx" method="get" target="_blank"&gt;
&lt;div class="form-group"&gt;
&lt;input type="text" class="form-control" placeholder="全站检索"&gt;
&lt;/div&gt;
&lt;button type="submit" class="btn btn-default"&gt;&lt;i class="glyphicon glyphicon-search"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;


&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>