<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>299</LabelID>
    <LabelName>输出图文简介列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>竹海专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,3,1,显示数|NodeID,1,1,节点ID|SysNum,60,1,简介长|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="del_r"&gt;	
 &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{Field="TopImg"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"   alt="{Field="Title"/}"&gt;&lt;/a&gt;
&lt;div class="del_r_t"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;详细+&lt;/a&gt; &lt;h3&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/h3&gt;&lt;/div&gt;
 &lt;p&gt;{ZL:CutText({Field="synopsis"/},@SysNum,...)/}&lt;/p&gt;
 &lt;/div&gt; 

{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>