<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>298</LabelID>
    <LabelName>首页输出缩略图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>竹海专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,1,1,显示数|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Photo ON ZL_CommonModel.ItemID=ZL_C_Photo.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Photo.PhotoUrlThum</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="PhotoUrlThum"/})/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"  alt="{Field="Title"/}"/&gt;&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>