<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>297</LabelID>
    <LabelName>输出人才招聘信息</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>动态标签</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,8,1,显示数|TitleNum,30,1,标题长度|NodeID,1,1,节点ID|SysNum,120,1,简介长度</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>
{Repeate}&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  padding10"&gt;
&lt;div class="job_text"&gt;
&lt;a href="#"&gt;
&lt;div class="job_text_t"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;a type="button" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"  class="btn btn-primary pull-right"&gt;投递简历&lt;/a&gt;&lt;/div&gt;
&lt;div class="job_text_tb"&gt;岗位职责：&lt;/div&gt;
&lt;ul&gt;
{ZL:CutText({Field="synopsis"/},@SysNum,...)/}
&lt;/ul&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>